*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    transition: all 0.6 ease;
        
}
body{
    padding-top: 100px;
    padding-left: 5vw;
    background: var(--backrount-color);
}
ul{
    list-style: none;
}
:root{
    --nav-color:#353131;
    --backrount-color:#282626;
    --purpale-color:#6630FF;
    --fntwhite-color:#FFFFFF;
}
#top_nav{
    background:var(--nav-color);
    color: var(--fntwhite-color) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    text-align: center;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    
}

#top_nav img{
    width: 300px;
    height: 30px;
    cursor: pointer;
}
.top_side_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.add_button{
     padding: 10px 20px;
     background:var(--purpale-color) ;
     border-radius: 30px;
     color: var(--fntwhite-color);
     font-size: 1.2rem;
     cursor: pointer;
}
.bx-dots-vertical{
    font-size: 2rem;
}

.side_nave{
    background:var(--nav-color);
    color: var(--fntwhite-color) ;
    position: fixed;
    top: 86px;
    left: 0;
    right: 85vw;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    padding: 10px;
    
}
.title{
    cursor: pointer;
}
.feature_btn{
    background: var(--purpale-color);
    padding: 10px 30px;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    
}
.btm{
    color: var(--purpale-color);
    cursor: pointer;
}

.Side_nav_bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-size: 1.2rem;
}
.body{
    width: 60vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
}
.card{
    background: var(--nav-color);
    padding: 20px 20px;
    border-radius: 20px;
    
}
.card h1{
    color: var(--fntwhite-color);
}
.card p{
    color: gray;
    margin-top: 5px;
}
.body_lefr, .body_middle, .body_right{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bxs-circle{
    color: var(--purpale-color);
    font-size: 1.5rem;

}
.bxs-circle span{
    color: var(--fntwhite-color) !important;
    padding-left: 10px;
    
}
.side_nav_bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.side_nav_bottom{
    margin-bottom: 40px;
    font-size: 1.3rem;
}

@media screen and (min-width:480px) {
    .body{
        display: grid;
        grid-template-columns: 1fr;
    }
    .side_nave{
        visibility: hidden;
    }
    .top_side_nav{
        gap: 4vw;
    }
    
    
}
@media screen and (min-width:780px) {
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .side_nave{
        visibility: visible;
    }
    .side_nave{
        right: 80vw ;
        padding-right: 40px;
    }
    .top_side_nav{
        gap: 10vw;
    }
}
@media screen and (min-width:778px) {
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .top_side_nav{
        gap: 12vw;
    }
    
}
@media screen and (min-width:992px) {
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .top_side_nav{
        gap: 50vw;
    }
    
}


